<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta lang="en">
<meta name="viewport" content="width=device-width, initial-sacle=1">
	<title>
		<h1>Module_Solution 2</h1>
	</title>
<style>
/*****BASE STYLES********/

* {
	box-sizing: border-box;	
}
h1 {
	text-align: center;
	font-family: Arial 
	font-size: 40px;
	font-color; ##191922
}
h2 {
	position: absolute;
	border: 1px solid black
	margin: 0;
	top: 0px;
	right: 0px;
}
.row {
	width: 100%;
	margin-top: 0px
}
.class {
	margin: 0px;
	border: 1px solid black;
	padding: 5px;
	display: inline-block;
	position: relative;
}

/*****FOR LARGE DEVICES*****/

@media (min-width: 992px) {
	.column-lg-3 {
		width: 25%;
		float: left;
		border: 1px
	}
}

/*****FOR TABLET DEVICES*****/
@media (min-width: 768px) and (max-width: 991px) {
	.column-md-2 {
		width: 50%;
		float: left;
		border: 1px;
	}
}
</style>
</head>
<body>
<div class="row">
	<div class="column-lg-3 column-md-2">
		<div class="class">
			<h2>Baseball</h2>
				<p>etasdglkjasdglkjaslgkjaslgjag</p>
		</div>
		<div class="class">
				<h2>Football</h2>
					<p>etasdglkjasdglkjaslgkjaslgjag</p>

		</div>
		<div class="class">
			<h2>Golf</h2>
				<p>etasdglkjasdglkjaslgkjaslgjag</p>

		</div>
	</div>	
</div>
</body>
</html>